<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Happy Birthday</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <div class="card"> 
   <img src="https://github.com/DzarelDeveloper/Img/blob/main/ulangtahun.jpg?raw=true" alt="birthday" class="birthday"> 
   <div class="text"> 
    <h1>Hi Nata!</h1> 
    <p>Happy special birthday! Today is the day to celebrate your extraordinary existence. In the journey of life, I am grateful to have you by my side.
<br><br>
Between seas, galaxies, and moons, I was lucky I stepped on the same land, I dreamed under the same stars as you.
<br><br>
We've traversed oceans of memories, ventured through galaxies of experiences, and basked beneath the beauty of moons together. I feel incredibly fortunate to share unforgettable adventures with you.
<br><br>
Every step we take together is a part of the journey that shapes our unique story. Your smile illuminates each day, adding warmth to the surroundings.
<br><br>
May this year be a chapter filled with happiness, success, and love. Thank you for being a part of my life's story. Happy birthday, and may each of your days be filled with extraordinary joy and achievements! 🎉🎂</p> 
    <p class="muted">- Dzarel -</p> 
   </div> 
   <div class="space"></div> 
   <audio controls autoplay> 
    <source src="hbd.mp3" type="audio/mp3"> Your browser does not support the audio element. 
   </audio> 
   <script src="script.js"></script>
  </div> 
 </body>
</html>