<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animation Birthday card</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="envelope new">
  <div class="front">
    <div class="mail">
      <p>Happy Birthday</p>
      <p>Click me</p>
    </div>
  </div>
  <div class="back">
    <div class="letter">
			<p>I hope your day is amazing.</p><p>From Dzarel </p>
				<p>Happy Birthday Sayang❤️‍🩹</p>

	<div class="box">
		<div class="cake">
			<div class="candle">
				<div class="fire"></div>
			</div>
		</div>
	</div>
    </div>
    <div class="flip left-flip"></div>
    <div class="flip right-flip"></div>
    <div class="flip bottom-flip"></div>
    <div class="flip top-flip"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.spritely/0.6.5/jquery.spritely.min.js'></script><script  src="./script.js"></script>

</body>
</html>
