<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<div id="wrapper">
  <div id="wish">
    <div>H</div>
    <div>A</div>
    <div>P</div>
    <div>P</div>
    <div>Y</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>B</div>
    <div>I</div>
    <div>R</div>
    <div>T</div>
    <div>H</div>
    <div>D</div>
    <div>A</div>
    <div>Y</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <div>A</div>
    <div>N</div>
    <div>A</div>
    <div>T</div>
    <div>A</div>
    <div>S</div>
    <div>I</div>
    <div>A</div>
</div>
  <div id="present">
    <img src="https://media.tenor.com/images/80b3edbf059ce9f4c86282d6f7774b16/tenor.gif" id="cat" />
    <div id="box"></div>
    <div id="top">
      <img src="http://pngimg.com/uploads/ribbon/ribbon_PNG1547.png" />
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="script.js"></script>

</body>
</html>
