body{
  margin: 0;
  padding: 0;
}
#wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  width: 100vw;
  background: #E8E2EE;
  padding: 5vh 0;
  margin: 0;
  border: 0;
}
.bounceInDown{
  opacity: 1 !important;
}
#present{
  width: 300px;
  height: 220px;
  position: relative;
  cursor: pointer;
  opacity: 0;
}
#present #box{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #E53935;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  z-index: 2;
  -webkit-box-shadow: 0px 13px 4px -10px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 13px 4px -10px rgba(0,0,0,0.3);
box-shadow: 0px 13px 4px -10px rgba(0,0,0,0.3);
}

#present #top{
  width: 340px;
  background: #ffffff;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -20px;
  box-shadow: 0px 30px 2px -20px rgba(0,0,0,0.2);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 2;
}
#present #top img{
  position: absolute;
  top: -5px;
  width: 100%;
}

#present #cat{
  position: absolute;
  top: 10px;
  width: 60%;
  border-radius: 50%;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  transition: all 2s;
  z-index: 0;
}

#wish div{
  font-size: 100px;
  font-weight: bold;
  color: #F44336;
  text-shadow: 0px 3px 1px rgba(0,0,0,0.1);
  letter-spacing: 5px;
  display: inline-block;
  opacity: 0;
}
.swing{
  animation-iteration-count: infinite;
  opacity: 1 !important;
}