<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Card</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <div id="wrapper">
    <div class="envelope open">
      <div class="flap front"></div>
      <div class="flap top"></div>
      <div class="letter" id="letter">
        <div class="center-letter animate-reveal animate-first">
          <h1>Happy Birthday!</h1><br>
          <p style="margin: 0 10px;">May this year bring you great happiness and personal growth!<br><br>
          May you become a better person every day. I wish you the best—improvement, authenticity, and gratitude. Most importantly, may you have a long and healthy life, continued success, abundant fortune.Best prayers for Nata&lt;3</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>